{
    "architecture": "all",
    "description": "description of kitworkingtimeapp",
    "framework": "ubuntu-sdk-14.10-dev2",
    "hooks": {
        "kitworkingtimeapp": {
            "apparmor": "kitworkingtimeapp.apparmor",
            "desktop": "kitworkingtimeapp.desktop"
        }
    },
    "maintainer": "Sturm Flut <sturmflut@lieberbiber.de>",
    "name": "com.ubuntu.developer.sturmflut.kitworkingtimeapp",
    "title": "kitworkingtimeapp",
    "version": "0.1"
}
